# GroundRentProcessor

./: GroundRentProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorServerUI/: BlazorServerUI.csproj  CUsersJasonsourcereposGroundRentProcessorLogslog20230106.json  Dockerfile  Program.cs  appsettings.json
BlazorServerUI/Pages/: Extract.razor  ScrapeBaltimoreCity.razor  ScrapeBaltimoreCounty.razor  ScrapeCecilCounty.razor  ScrapeMontgomeryCounty.razor  Settings.razor  _Layout.cshtml
BlazorServerUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorServerUI/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerUI/wwwroot/: private.key
BlazorShared/: BlazorShared.csproj  _Imports.razor
BlazorShared/Shared/: NavMenu.razor
DataLibrary/: AutoMapperEntryPoint.cs  DataLibrary.csproj
DataLibrary/Antlr4/: Class1.cs  Lexer.g4  Parser.g4
DataLibrary/AutoMapperProfiles/: AddressProfile.cs
DataLibrary/DbServices/: ALLEDataServiceFactory.cs  ALLESqlDataService.cs  ANNEDataServiceFactory.cs  ANNESqlDataService.cs  AlleganyCountyDataServiceFactory.cs  AlleganyCountySqlDataService.cs  AnneArundelCountyDataServiceFactory.cs  AnneArundelCountySqlDataService.cs  BACIDataServiceFactory.cs  BACISqlDataService.cs  BACODataServiceFactory.cs  BACOSqlDataService.cs  BaltimoreCityDataServiceFactory.cs  BaltimoreCitySqlDataService.cs  BaltimoreCountyDataServiceFactory.cs  BaltimoreCountySqlDataService.cs  BlobService.cs  CALVDataServiceFactory.cs  CALVSqlDataService.cs  CARODataServiceFactory.cs  CAROSqlDataService.cs  CARRDataServiceFactory.cs  CARRSqlDataService.cs  CECIDataServiceFactory.cs  CECISqlDataService.cs  CHARDataServiceFactory.cs  CHARSqlDataService.cs  CalvertCountyDataServiceFactory.cs  CalvertCountySqlDataService.cs  CarolineCountyDataServiceFactory.cs  CarolineCountySqlDataService.cs  CarrollCountyDataServiceFactory.cs  CarrollCountySqlDataService.cs  CecilCountyDataServiceFactory.cs  CecilCountySqlDataService.cs  CharlesCountyDataServiceFactory.cs  CharlesCountySqlDataService.cs  DORCDataServiceFactory.cs  DORCSqlDataService.cs  DorchesterCountyDataServiceFactory.cs  (+63 more)
DataLibrary/Dtos/: AddressDto.cs
DataLibrary/JsonConverters/: BoolJsonConverter.cs  IntJsonConverter.cs  LandUseCodeJsonConverter.cs
DataLibrary/Models/: AddressModel.cs  BlobInfo.cs  ExceptionLogModel.cs  FileModel.cs  GroundRentPdfModel.cs  UploadFileRequestModel.cs  WebDriverModel.cs
DataLibrary/Services/: IFileUploadService.cs  LocalFileUploadService.cs
DataLibrary/Services/BlobService/: BlobService.cs  IBlobService.cs
DataLibrary/Services/SDATScrapers/: BaltimoreCityScraper.cs  BaltimoreCountyScraper.cs  CecilCountyScraper.cs  IRealPropertySearchScraper.cs  MontgomeryCountyScraper.cs
DataLibrary/Settings/: BlobSettings.cs
GroundRentProcessorDb/: CountCecilCounty.sql  CountMontgomeryCounty.sql  GroundRentProcessorDb.sqlproj  ResetIdCounter.sql  selectAllFromBaltimoreCityGroundRentPdf.sql  selectAllFromBaltimoreCityWhereIsGroundRentIsTrue.sql  selectAllFromExceptionLog.sql
GroundRentProcessorDb/dbo/Stored Procedures/: TestCreate.sql  spBaltimoreCity_CreateOrUpdateSDATScraper.sql  spBaltimoreCity_ReadTopAmountWhereIsGroundRentNull.sql  spBaltimoreCity_ReadTopAmountWhereIsGroundRentTrue.sql  spBaltimoreCounty_CreateOrUpdateFile.sql  spBaltimoreCounty_CreateOrUpdateSDATRedeemedFile.sql  spBaltimoreCounty_CreateOrUpdateSDATScraper.sql  spBaltimoreCounty_Delete.sql  spBaltimoreCounty_ReadTopAmountWhereIsGroundRentNull.sql  spBaltimoreCounty_ReadTopAmountWhereIsGroundRentTrue.sql  spCecilCounty_CreateOrUpdateFile.sql  spCecilCounty_CreateOrUpdateSDATScraper.sql  spCecilCounty_ReadTopAmountWhereIsGroundRentTrue.sql  spMontgomeryCounty_CreateOrUpdateFile.sql  spMontgomeryCounty_CreateOrUpdateSDATRedeemedFile.sql  spMontgomeryCounty_CreateOrUpdateSDATScraper.sql  spMontgomeryCounty_ReadTopAmountWhereIsGroundRentNull.sql  spMontgomeryCounty_ReadTopAmountWhereIsGroundRentTrue.sql
GroundRentProcessorDb/dbo/Stored Procedures/AlleganyCounty/: spAlleganyCounty_CreateOrUpdateFile.sql  spAlleganyCounty_CreateOrUpdateSDATScraper.sql  spAlleganyCounty_Delete.sql  spAlleganyCounty_ReadTopAmountWhereIsGroundRentNull.sql  spAlleganyCounty_ReadTopAmountWhereIsGroundRentTrue.sql
GroundRentProcessorDb/dbo/Stored Procedures/AnneArundelCounty/: spAnneArundelCounty_CreateOrUpdateFile.sql  spAnneArundelCounty_CreateOrUpdateSDATScraper.sql  spAnneArundelCounty_Delete.sql  spAnneArundelCounty_ReadTopAmountWhereIsGroundRentNull.sql  spAnneArundelCounty_ReadTopAmountWhereIsGroundRentTrue.sql
GroundRentProcessorDb/dbo/Stored Procedures/BaltimoreCity/: spBaltimoreCity_CreateAddress.sql  spBaltimoreCity_CreateGroundRentPdf.sql  spBaltimoreCity_CreateOrUpdateFile.sql  spBaltimoreCity_CreateOrUpdateGroundRentPdf.sql  spBaltimoreCity_CreateOrUpdateSDATScraper.sql  spBaltimoreCity_Delete.sql  spBaltimoreCity_DeleteAddress.sql  spBaltimoreCity_ReadAddressTopAmountWhereIsGroundRentNull.sql  spBaltimoreCity_ReadAddressTopAmountWhereIsGroundRentTrue.sql  spBaltimoreCity_ReadTopAmountWhereIsGroundRentTrue.sql  spBaltimoreCity_UpdateAddress.sql  (+1 more)
GroundRentProcessorDb/dbo/Tables/: AlleganyCounty.sql  AnneArundelCounty.sql  BACI.sql  BACIGroundRentPdf.sql  BackUp.sql  BaltimoreCity.sql  BaltimoreCityGroundRentPdf.sql  BaltimoreCounty.sql  CalvertCounty.sql  CarolineCounty.sql  CarrollCounty.sql  CecilCounty.sql  CharlesCounty.sql  DorchesterCounty.sql  ExceptionLog.sql  FrederickCounty.sql  GarrettCounty.sql  GroundRentAllCounties.sql  HarfordCounty.sql  HowardCounty.sql  KentCounty.sql  MontgomeryCounty.sql  PrinceGeorgesCounty.sql  QueenAnnesCounty.sql  SomersetCounty.sql  StMarysCounty.sql  TalbotCounty.sql  WashingtonCounty.sql  WicomicoCounty.sql  WorcesterCounty.sql
TestProject1/: TestProject1.csproj  UnitTest1.cs
WinFormsUI/: App.razor  Main.Designer.cs  Main.cs  Program.cs  WinFormsUI.csproj  appsettings.json
WinFormsUI/Pages/: Settings.razor
WinFormsUI/wwwroot/: index.html
(+102 files in other folders)
