<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6a5536f1-3db8-4489-93dc-0c8573e53624</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="Pages\ScrapeBaltimoreCounty.razor" />
	  <Content Remove="Pages\ScrapeCecilCounty.razor" />
	  <Content Remove="Pages\ScrapeMontgomeryCounty.razor" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\README.md" />
	  <None Include="wwwroot\private.key" />
	</ItemGroup>
	
	<ItemGroup><ProjectReference Include="..\DataLibrary\DataLibrary.csproj" /></ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\data\zipData\" />
	  <Folder Include="wwwroot\settings\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
	</ItemGroup>

</Project>
